<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>FORMS</b></h1>
    <form action="./age.html" >
     <label type="text" for="Name" >Name</label>
     <input type="text" name="Text"  placeholder="Name" id="Name"><br><br>

     <label type="text" for="Email">Email Address</label>
     <input type="email" name="Email" placeholder="Email" id="Email Address"><br><br>

     <label type="text" for="Password">Password</label>
     <input type="password" name="password" placeholder="Password" id="Password"><br><br>

    <label><b>Language</b></label><br><br>

     <input type="radio" name="Language" id="React">
     <label for="React"><b>React</b></label><br>

     <input type="radio" name="Language" id="Angular">
     <label for="Angular"><b>angular</b></label><br>

     <input type="radio" name="Language" id="Vue">
     <label for="Vue"><b>Vue</b></label><br><br>

     <label><b>Course</b></label><br><br>

     <input type="checkbox" name="MERN" required id="box">
     <label for="boxx"><b>MERN</b></label><br>

     <input type="checkbox" name="MEAN" id="box1">
     <label for="box1"><b>MEAN</b></label><br>

     <input type="checkbox" name="MEVN" id="box2">
     <label for="box2"><b>MEVN</b></label><br><br>

     <label for="Field"><b>Field :</b></label><br>
     <select id="Field">
     <option value="Front End"  >Front End</option>
     <option value="Back End">Back End</option>
     <option value="Full Stack">Full Stack</option>
    </select><br><br>

    <textarea cols="30" rows="1"></textarea>
    <br><br>

    <label for="Phone">Phone Number</label>
    <input type="number" name="Number" size="10" id="Phone">
    
    <input type="submit" value="Submit">

    </form>

    <h1>TABLES</h1>

    <a href="./table.html"> Click here</a>
    

</body>
</html>